# ๐ Moonwave Travel - Localhost ๊ฐ๋ฐ์ฉ ํ๊ฒฝ๋ณ์
# ํ๋ก์ํธ ๋ฃจํธ์ .env.local ํ์ผ๋ก ์์ฅ

# =================================
# ๐ฅ ํ์: Supabase ์ค์
# =================================
NEXT_PUBLIC_SUPABASE_URL=https://cihoeiwbiwcyrjywvufp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpaG9laXdiaXdjeXJqeXd2dWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MDU4NDksImV4cCI6MjA2OTA4MTg0OX0.5isINo8ioCajRhXdX0W8ZcCwdhRC2SHnrX0UnTykkaQ

# =================================
# ๐บ๏ธ Google Maps API (์ํ์ฌํญ)
# =================================
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=your-google-places-api-key
NEXT_PUBLIC_GOOGLE_PLACES_NEW_API_KEY=your-google-places-new-api-key
NEXT_PUBLIC_GOOGLE_DIRECTIONS_API_KEY=your-google-directions-api-key
NEXT_PUBLIC_GOOGLE_GEOCODING_API_KEY=your-google-geocoding-api-key

# =================================
# ๐ Google OAuth (์ธ์ฆ์ฉ)
# =================================
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret

# =================================
# ๐ ๋ก์ปฌ ๊ฐ๋ฐ ์ค์
# =================================
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1
