Design_v1.0 – Moonwave Coding Design Guide
01. 디자인 존재 선언
Moonwave Coding의 디자인은 "파동, 연결, 확장성"을 핵심으로 한다.
빠른 프로토타입, 심플함, 감성적 깊이 공존이 원칙.
UI는 사용자의 흐름을 끊지 않는 부드러운 경험을 제공해야 한다.

02. 컬러 시스템
- Primary: #6C63FF (Moonwave Main)
- Secondary: #F3F4F6 (Background)
- Accent: #FFD700 (Highlight)
- Error: #FF3860
- Success: #21B573
- 사용 금지: Pure Red/Green (#FF0000/#00FF00)

03. 타이포그래피
기본 폰트: Pretendard / Inter
H1: 2rem, H2: 1.5rem, Body: 1rem, Caption: 0.85rem
모바일 H1: 1.5rem, Body: 0.95rem
예시:
className="text-lg font-bold tracking-tight"

04. 컴포넌트 정의(예시)
Button: Radix 기준, 둥근 모서리, 그림자 효과
Card: 최소 padding 20px, xl 라운드, soft shadow
Modal: Center align, 배경 dimmed

05. 레이아웃 & 그리드 시스템
5.1 기본 구조
12-Column Grid: 데스크탑 기준 12컬럼 그리드 시스템 사용
Mobile First: 모바일에서는 1~2컬럼 대응, 데스크탑에서는 12컬럼 확장
Gap/Spacing: 기본 간격(gap-x) 24px, 모바일 12~16px 권장
Padding: 모든 주요 섹션 최소 padding 20px(모바일 16px)
Max Width: 메인 콘텐츠 최대 너비 1280px(필요 시 1440px까지 확장)
Container: Tailwind 기준 container mx-auto px-4 등 활용
5.2 레이아웃 패턴
헤더-본문-푸터 3단 구조를 기본
고정 헤더: 상단 고정, 배경 반투명/불투명
사이드바: 대시보드/관리자에서만 노출, 모바일에서는 drawer
섹션 분리: 각 구간은 section 태그로 명확히 구분
카드형 리스트: 반복 목록은 grid/card 구조 기본
5.3 반응형 설계
Breakpoint
sm: 640px, md: 768px, lg: 1024px, xl: 1280px, 2xl: 1536px
콘텐츠 리플로우: 브레이크포인트마다 레이아웃 변화, 모바일 우선
세로 스크롤 최소화, 가로 스크롤 금지
5.4 여백/정렬/배치
정렬: 좌측 정렬 기본, 센터 정렬은 강조 콘텐츠만
여백: gap-6, space-y-4 등 Tailwind 기준 명확하게 지정
카드/섹션: 상하 40px, 좌우 20px(모바일 16px)

06. 디자인 황금비율(1:1.618)

6.1 황금비율(Golden Ratio) 기본 원리
- 1 : 1.618(…) ≈ a : b (a+b : a = a : b)
- 자연·예술·건축·디자인 등에서 가장 안정적이고 시각적으로 균형 잡힌 비율
- UI, 카드, 이미지, 버튼 등 주요 컴포넌트 배치·크기 산정에 활용

6.2 실전 적용법

[1] 레이아웃 그리드
- 전체 폭/높이 비율: 375px(모바일 기준) → 232px(375 ÷ 1.618)
- 카드형 UI: 가로 320px : 세로 198px(1:1.618)  
- 주요 컨테이너, 리스트, 섹션 간 배치 비율 적용

[2] 카드/이미지/버튼
- 대표 이미지: 가로 360px, 세로 223px(360 ÷ 1.618)
- 버튼: 높이 40px, 너비 65px(40 × 1.618)  
- 아이콘·버튼 그룹: 작은 버튼/간격도 1:1.618 간격/비율 추천

[3] 폰트/여백/패딩
- 본문 텍스트: 16px → 타이틀 26px(16 × 1.618)
- 내부 패딩/마진: 8px → 13px(8 × 1.618), 13px → 21px
- 라인 높이: 폰트 × 1.5~1.618 권장

[4] 황금비율 도우미 함수 (CSS/JS 예시)
```css
/* CSS 변수 적용 */
:root {
  --golden-ratio: 1.618;
  --card-width: 320px;
  --card-height: calc(var(--card-width) / var(--golden-ratio));
}

.card {
  width: var(--card-width);
  height: var(--card-height);
}
```

```javascript
// JS 함수 예시
function goldenRatio(size) {
  return size * 1.618;
}
const goldenWidth = goldenRatio(240); // 388.32
```

07. 물리학 기반 자연스러운 디자인 가이드

7.1 원리 개요 – '자연은 왜 아름다운가?'
- **자연계의 질서:** 곡선, 파동, 성장, 균형, 불균일의 조화(완벽한 대칭이 아닌 "살아있는 흐름")
- **황금비율**: 자연물(소라, 꽃, 은하 등)에서 발견되는 성장 비율
- **파동(웨이브):** 곡선과 진동의 리듬감, 지나치게 각진 형태가 아닌 완만한 흐름 강조
- **중력·균형:** 아래로 갈수록 무게중심이 잡히는 안정, 시각적 '착지감'
- **프랙탈/성장:** 가지, 혈관, 번개 등 "자기유사적 확장"이 반복적으로 등장

7.2 디자인 적용법

[1] 곡선 & 파동(웨이브) 적용
- **컨테이너, 카드, 버튼, 리스트** 등에 둥근 모서리(Radius 18~24px) 적극 활용
- **직선 기반 레이아웃에 약간의 곡률 부여** (완전한 직선 대신 미세한 둥글림)
- 한 화면 내 100% 정렬보다, 미묘하게 어긋난 간격/크기(±8~13%)로 생동감 부여

[2] 중력·균형 원리
- 헤더/네비는 가볍고, 주요 정보·버튼은 하단부에 '착지'(무게감) 있게 배치
- CTA 버튼·FAB 등은 화면 하단 모서리→중앙으로 자연스레 유도
- 플로팅 요소(알림, 툴팁 등)는 중력·반동 효과(애니메이션 이징: cubic-bezier, spring 등)로 "떨어지듯" 나타내기

[3] 성장·프랙탈 패턴
- 반복되는 리스트/카드/버튼은 "한 가지 규칙 내 미묘한 변주" 적용(예: 카드 크기 95/100/105%로 랜덤 배치)
- 섹션/정보블록 확장 시 "스케일+투명도"로 성장하는 듯한 등장 애니메이션 활용
- 프랙탈/나뭇가지형 장식은 필요시 아주 미묘하게 포인트로만 사용(과도한 배경패턴 지양)

[4] 색·광·에너지
- 자연광에서 온듯한 Gradient(Linear/Radial), 투명도, 그림자(Shadow Y축+α) 활용
- 텍스트·버튼 등 액티브 요소는 '에너지 흐름'(색상 변화, 잔상 등)으로 시선 이동 유도

7.3 실전 예시

- **버튼**: 
  - 정사각형 X → 약간 길쭉한 타원(1:1.5~1.618), Radius 20px 이상
  - 클릭시 "파동 이펙트"(ripple/wave effect) 적용
- **카드/리스트**:
  - 상하/좌우 일정하지 않은 간격, 랜덤 Drop Shadow
  - 등장/삭제시 spring(물리 기반) 애니메이션

7.4 CSS/JS 구현 예시
```css
/* 자연스러운 곡선과 그림자 */
.natural-card {
  border-radius: 24px;
  box-shadow: 
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.natural-button {
  border-radius: 20px;
  padding: 12px 24px;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.natural-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}
```

```javascript
// 물리 기반 애니메이션 (Framer Motion 예시)
const springConfig = {
  type: "spring",
  stiffness: 300,
  damping: 30
};

// 카드 등장 애니메이션
<motion.div
  initial={{ opacity: 0, scale: 0.9, y: 20 }}
  animate={{ opacity: 1, scale: 1, y: 0 }}
  transition={springConfig}
>
  카드 내용
</motion.div>
```

08. 아이콘 & 이미지 가이드
8.1 아이콘 가이드
기본 스타일: Lucide(권장), Radix, Tabler 등 단일 라인 아이콘 세트 사용
사이즈: 기본 20~24px, 버튼 내 아이콘은 18px, 모바일 최소 16px
컬러: 기본 텍스트 색상에 맞춤, 강조 필요시 Accent 컬러 사용
일관성: 모든 아이콘은 동일한 스타일, 라운드, 굵기 유지
사용 예시
<ArrowRight className="w-5 h-5 text-accent" />
접근성: 의미 있는 아이콘에는 aria-label, 데코레이션용은 aria-hidden
8.2 이미지 가이드
비율: 대표 이미지/썸네일은 16:9, 프로필 이미지는 1:1 비율 권장
최소 해상도: 480x270px, 고해상도(Retina)는 2x 지원
배치: 이미지+텍스트 조합(병렬, 스택형 등) 자유롭게 활용
로딩 최적화: Next.js Image 컴포넌트, lazy loading 적용
대체 텍스트: 모든 이미지 alt 속성 필수, 데코레이션 이미지는 alt=""
저작권/출처 표기: 외부 이미지 사용시 출처 명확히 기재

09. 반응형 & 접근성 원칙
9.1 반응형 원칙
모바일 우선(Mobile First): 모바일 레이아웃을 우선 설계하고 데스크탑으로 확장합니다.
브레이크포인트
sm: 640px
md: 768px
lg: 1024px
xl: 1280px
2xl: 1536px
터치 영역: 주요 버튼, 입력 등 터치 가능 영역은 최소 48x48px 이상을 권장합니다.
패딩/간격: 모바일 1216px, 데스크탑 2024px 기준 적용
뷰포트 설정:
<meta name="viewport" content="width=device-width, initial-scale=1.0">
콘텐츠 리플로우: 화면 크기에 따라 자연스럽게 배치 변경, 가로 스크롤은 원칙적으로 금지
불필요 요소 숨김: PC 전용 UI/이미지는 모바일에서 숨김 처리
반응형 이미지: Next.js Image 컴포넌트와 sizes, srcSet 적극 활용
9.2 접근성(Accessibility) 원칙
명확한 색상 대비: 텍스트와 배경은 WCAG 기준 4.5:1 이상 대비 확보
스크린리더 대응: aria-label, role 등 시맨틱 마크업 준수
키보드 내비게이션: Tab, Enter, ESC 등 키보드만으로 모든 UI 조작 가능해야 함
포커스 스타일: 커스텀 포커스 링 적용
(예: focus:outline-none focus:ring-2 focus:ring-accent)
애니메이션 최소화: 사용자의 OS/브라우저에서 motion-reduce 설정 시 애니메이션 제거
이미지 대체 텍스트(alt): 정보성 이미지는 alt 필수, 장식용은 alt="" 처리
폼 입력: label 태그 명확히 연결, 모든 에러/경고/성공 메시지에 스크린리더 지원
접근성 테스트: Lighthouse, axe 등 도구로 정기적 검사 및 개선

10. 디자인 리소스 관리
10.1 Figma 및 디자인 파일 관리
Figma 프로젝트명: moonwave-coding-design
버전 관리: 주요 업데이트 시 파일 복제, 날짜·버전명을 명확히 표기 (예: main_v1.1_2024-07-17)
컴포넌트 라이브러리: Button, Card, Modal 등 마스터 컴포넌트 중심 관리
공유/권한: 외부 협업자 초대 시 뷰어/에디터 권한 분리 관리
디자인 템플릿화: 반복되는 UI/패턴은 템플릿으로 등록, 변경 시 전체 동기화
정기 백업: 주요 버전별로 Figma 파일 별도 백업 권장
10.2 이미지/아이콘 파일 관리
폴더 구조 예시
/design
  /figma
  /icons
  /images
  /brand
포맷 구분: svg, ico, png 등 용도별/포맷별 서브폴더 관리
버전/날짜 포함 파일명: 예) logo_v1.2_20240717.svg
저작권/출처 명시: 외부 이미지·아이콘은 반드시 출처/라이선스 표기
공유 경로: NAS, Notion, 구글드라이브 등 중앙 저장소와 연동 관리
삭제/변경 이력 관리: 파일 이동·삭제 시 기록 유지(필요시 버전 관리 툴 활용)

11. 실전 적용 예시 & 코드스니펫
11.1 Button 컴포넌트 (TailwindCSS + React)
import { cn } from "@/lib/utils";

export function Button({ children, className, ...props }) {
  return (
    <button
      className={cn(
        "px-4 py-2 rounded-2xl shadow-sm font-semibold transition hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-accent",
        className
      )}
      {...props}
    >
      {children}
    </button>
  );
}
11.2 Card 컴포넌트 (TailwindCSS + React)
export function Card({ children, className }) {
  return (
    <div className={cn("rounded-2xl p-6 shadow-md bg-white", className)}>
      {children}
    </div>
  );
}
11.3 그리드 레이아웃 예시 (TailwindCSS)
<div className="grid grid-cols-1 md:grid-cols-3 gap-6">
  {/* 카드/섹션 반복 */}
</div>
11.4 반응형 이미지 적용 예시 (Next.js)
import Image from "next/image";

<Image
  src="/images/sample.jpg"
  width={640}
  height={360}
  alt="샘플 이미지"
  sizes="(max-width: 768px) 100vw, 50vw"
  className="rounded-xl"
/>

12. 기타: 애니메이션, 모션, 브랜드 일관성
12.1 Motion / Animation 가이드
Framer Motion 권장: 주요 Fade, Slide, Scale 애니메이션은 Framer Motion 라이브러리 활용을 기본 원칙으로 합니다.
지속 시간: 애니메이션은 0.2~0.4초 내에서 자연스러운 가속도(Easing) 적용
반응형 모션: 모바일 환경에서는 모션 효과 최소화, 핵심 액션/전환에만 적용
motion-reduce 대응: 사용자 시스템 설정에 따라 motion-reduce 감지 시 애니메이션 비활성화
예시 코드 (Framer Motion)
import { motion } from "framer-motion";

<motion.div
  initial={{ opacity: 0, y: 20 }}
  animate={{ opacity: 1, y: 0 }}
  transition={{ duration: 0.3 }}
>
  콘텐츠 내용
</motion.div>
12.2 브랜드 Tone & Voice
컬러, 폰트, 모서리, 그림자 등 모든 UI 요소에 브랜드 일관성 유지
텍스트 스타일: 친근함, 명확함, 불필요한 전문용어/관공서 말투 지양
UI 피드백 일관화: 토스트, 모달, 에러/성공 메시지 등 동일 톤&스타일 적용
로고·시그니처: 각 서비스 접점에 Moonwave 브랜드 상징요소 일관 노출